<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/backToPageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="Back"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="normal|bold"
                app:backgroundTint="@color/yellow">

            </Button>

            <TextView
                android:id="@+id/restaurantPageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="NULL"
                android:textColor="@color/textColor"
                android:textStyle="normal|bold"
                android:textSize="16sp"
                android:gravity="center">

            </TextView>

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:background="@color/green"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:src="@drawable/hku_image"
            android:adjustViewBounds="false"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="130dp">

        </ImageView>
        <LinearLayout
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Rating"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <RatingBar
                style="@android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:background="@color/green"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/yellow"
                android:rating="3.5"
                android:scaleX=".5"
                android:scaleY=".5"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp">
            </RatingBar>

        </LinearLayout>



        <TextView
            android:layout_marginTop="0dp"
            android:text="testing"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TextView>

    </LinearLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_green"
        android:orientation="vertical"
        tools:context=".PageActivity">

        <Toolbar
            android:background="@color/green"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </Toolbar>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/rSwipeRefresh"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </RelativeLayout>

</LinearLayout>
